/* =============================================================================
   The Brain — Multi-AI Sequential Chat System
   Minimal UI Styles (Phase 2 — Step 5)
   ============================================================================= */

/* -----------------------------------------------------------------------------
   Reset & Base
   ----------------------------------------------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background-color: #1a1a2e;
  color: #eaeaea;
  line-height: 1.5;
}

/* -----------------------------------------------------------------------------
   Layout
   ----------------------------------------------------------------------------- */

.brain-app {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.brain-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #333;
}

.brain-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #fff;
}

.brain-header p {
  font-size: 0.875rem;
  color: #888;
  margin-top: 4px;
}

/* -----------------------------------------------------------------------------
   Warning Banner
   ----------------------------------------------------------------------------- */

.warning-banner {
  background-color: #3d2c00;
  border: 1px solid #665200;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.warning-banner__message {
  color: #ffd54f;
  font-size: 0.875rem;
}

.warning-banner__dismiss {
  background: none;
  border: none;
  color: #ffd54f;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0 4px;
}

.warning-banner__dismiss:hover {
  color: #fff;
}

/* -----------------------------------------------------------------------------
   Exchange List
   ----------------------------------------------------------------------------- */

.exchange-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.exchange-list__empty {
  text-align: center;
  color: #666;
  padding: 40px 20px;
  font-size: 0.875rem;
}

/* -----------------------------------------------------------------------------
   Exchange Card
   ----------------------------------------------------------------------------- */

.exchange-card {
  background-color: #242438;
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.exchange-card--pending {
  border: 1px solid #4a4a6a;
}

.exchange-card__prompt {
  background-color: #2d2d44;
  padding: 12px 16px;
  border-bottom: 1px solid #333;
}

.exchange-card__prompt-label {
  font-size: 0.75rem;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.exchange-card__prompt-text {
  color: #fff;
  font-size: 0.9375rem;
}

.exchange-card__agents {
  display: flex;
  flex-direction: column;
}

/* -----------------------------------------------------------------------------
   Routing Telemetry (Phase 6)
   ----------------------------------------------------------------------------- */

.routing-telemetry {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #1e1e2e;
  border-bottom: 1px solid #333;
  font-size: 0.75rem;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', monospace;
}

.routing-telemetry__label {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.routing-telemetry__line {
  color: #888;
  flex: 1;
}

.routing-telemetry__calls {
  color: #666;
  background-color: #2a2a3a;
  padding: 2px 8px;
  border-radius: 4px;
}

/* -----------------------------------------------------------------------------
   Agent Card
   ----------------------------------------------------------------------------- */

.agent-card {
  padding: 16px;
  border-bottom: 1px solid #333;
}

.agent-card:last-child {
  border-bottom: none;
}

.agent-card__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.agent-card__name {
  font-weight: 600;
  font-size: 0.875rem;
}

.agent-card__name--gpt {
  color: #74aa9c;
}

.agent-card__name--claude {
  color: #d4a373;
}

.agent-card__name--gemini {
  color: #8b9dc3;
}

.agent-card__status {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 12px;
  text-transform: uppercase;
}

.agent-card__status--idle {
  background-color: #333;
  color: #888;
}

.agent-card__status--loading {
  background-color: #1a3a5c;
  color: #64b5f6;
  animation: pulse 1.5s infinite;
}

.agent-card__status--success {
  background-color: #1b4332;
  color: #52b788;
}

.agent-card__status--error {
  background-color: #4a1515;
  color: #ef5350;
}

.agent-card__status--timeout {
  background-color: #4a3215;
  color: #ffb74d;
}

.agent-card__status--cancelled {
  background-color: #3d3d3d;
  color: #bbb;
}

.agent-card__status--skipped {
  background-color: #2a2a3a;
  color: #777;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.agent-card__content {
  color: #ddd;
  font-size: 0.9375rem;
  white-space: pre-wrap;
  word-break: break-word;
}

.agent-card__submessage {
  font-size: 0.8125rem;
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 4px;
}

.agent-card__submessage--error {
  background-color: #2d1515;
  color: #ef5350;
  border-left: 3px solid #ef5350;
}

.agent-card__submessage--timeout {
  background-color: #2d2415;
  color: #ffb74d;
  border-left: 3px solid #ffb74d;
}

.agent-card__submessage--cancelled {
  background-color: #2a2a2a;
  color: #999;
  border-left: 3px solid #666;
}

/* -----------------------------------------------------------------------------
   Prompt Input
   ----------------------------------------------------------------------------- */

.prompt-input {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.prompt-input__field {
  flex: 1;
  background-color: #242438;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 12px 16px;
  color: #fff;
  font-size: 1rem;
  font-family: inherit;
  resize: none;
  min-height: 48px;
  max-height: 120px;
}

.prompt-input__field:focus {
  outline: none;
  border-color: #6c6c9c;
}

.prompt-input__field:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.prompt-input__submit {
  background-color: #4a4a8c;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.prompt-input__submit:hover:not(:disabled) {
  background-color: #5a5a9c;
}

.prompt-input__submit:disabled {
  background-color: #333;
  color: #666;
  cursor: not-allowed;
}

/* -----------------------------------------------------------------------------
   Action Bar
   ----------------------------------------------------------------------------- */

.action-bar {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.action-bar__button {
  background-color: transparent;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 8px 16px;
  color: #aaa;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.action-bar__button:hover:not(:disabled) {
  border-color: #666;
  color: #fff;
}

.action-bar__button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.action-bar__button--cancel {
  border-color: #8b4545;
  color: #ef5350;
}

.action-bar__button--cancel:hover:not(:disabled) {
  background-color: #4a1515;
  border-color: #ef5350;
}

.action-bar__button--clear {
  border-color: #555;
}
